*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    display: flex;
    /* border: solid 1px black; */
    width: 100vw;
    height: 300vh;
}
#container{
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    border: solid 1px black;
    background-color: black;
    flex-direction: column;
    align-items: center;
}
#header{
    display: flex;
    position: relative;
    /* border: solid 1px white; */
    height: 3%;
    width: 100%;
    margin: 2px;
}
#home-section{
    display: flex;
    position: relative;
    /* border: solid 1px white; */
    width: 100%;
    height: 25%;
}
#bg-img-con{
    display: flex;
    position: relative;
    /* border: solid 2px green; */
    width: 40%;
    height: 99%;
    margin: 5px;
    left: 15%;
    border-radius: 5px;
    background-image: url(coding.jpg);
    background-size: 100% 100%;
}

#bg-img{
    /* border: solid 1px white; */
    position: relative;
    width: 100%;
    height: 100%;
}
#nav{
    position: relative;
    display: flex;
    margin: 5px;
    /* border: solid 1px white; */
    height: 90%;
    width: 50%;
    left: 30%;
}
.nav-itm{
    display: flex;
    position: relative;
    /* border: solid 1px green; */
    height: 100%-2px;
    width: 30%;
    margin: 2px;
    color: white;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#logo{
    position: relative;
    display: flex;
    /* border: solid 1px white; */
    height: 90%;
    width: 8%;
    margin: 5px;
    left: 8%;
}
#lgo-img{
    width:  100%;
    height: 100%;
}
.content{
    /* border: solid 1px red; */
    display: flex;
    position: relative;
    font-size: large;
    font-weight: 300;

}
.tab{
    border: solid 1px red;
    background-color: red;
    margin: 2px;
    width: 0%;
    height: 0%;
    border-radius: 5px;
    transition: all 500ms;
}
.content:hover ~ .tab{
    width: 40%;
    height: 7%;
}
#side-text{
    /* border: solid 1px blue; */
    position: relative;
    display: flex;
    width:40%;
    height: 100%;
    color: white;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#name{
    display: inline;
    color: aqua;
}
#small-txt{
    position: relative;
    display: flex;
    right: 20%;
    margin: 10px;
}
#about-me-con{
    /* border: solid 1px white; */
    display: flex;
    position: relative;
    margin: 5px;
    width: 92%;
    height: 28%;
    align-items: center;
}
#about-img{
    position: relative;
    border: solid 1px white;
    border-radius: 5px;
    height: 90%;
}
#about-info{
    /* border: solid 1px white; */
    display: flex;
    position: relative;
    width: 65%;
    height: 90%;
    margin: 10px;
    flex-direction: column;
    align-items: center;
}
#intro{
    display: flex;
    position: relative;
    /* border: solid 1px wheat; */
    margin: 2px;
    width: 90%;
    height: 30%;
    color: white;
    flex-direction: column;
}
#table{
    /* border: solid 1px wheat; */
    position: relative;
    display: flex;
    margin: 5px;
    width: 65%;
    height: 60%;
    flex-direction: column;
    right: 12%;
}
#about-nav{
    /* border: solid 1px green; */
    position: relative;
    display: flex;
    margin: 5px;
    width: 98%;
    height: 20%;
}
.ab-nav-itm{
    /* border: solid 1px blue; */
    display: flex;
    position: relative;
    margin: 2px;
    width: 33%;
    color: white;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.ab-nav-itm-bar{
    border: solid 1px red;
    background-color: red;
    margin: 2px;
    width: 0%;
    height: 0%;
    border-radius: 5px;
    transition: all 500ms;
}
.ab-nav-itm-txt:hover ~ .ab-nav-itm-bar{
    width: 40%;
    height: 7%;
}

#my-services{
    /* border: solid 1px white; */
    position: relative;
    display: flex;
    width: 90%;
    height: 18%;
    flex-direction: column;
    color: white;
    align-items: center;
}
#sr-txt{
    /* border: solid 1px red; */
    margin: 5px;
    display: flex;
    position: relative;
    width: 90%;
    height: 15%;
}
#sr-box-main{
    display: flex;
    position: relative;
    /* border: solid 1px blue; */
    width: 99%;
    margin: 5px;
    height: 80%;
    justify-content: center;
    align-items: center;
}
.sr-box{
    /* border: solid 1px wheat; */
    display: flex;
    position: relative;
    margin: 5px;
    height: 95%;
    width: 30%;
    flex-direction: column;
    color: white;
    background-color: rgb(25, 25, 25);
    border-radius: 5px;
    align-items: start;
    margin-left: 2%;
    transition: all 500ms;
}
.sr-box:hover{
    background-color: rgb(40, 40, 170);
    width: 32%;
    height: 99%;
    box-shadow: 0px 0px 8px 1px gold;
}
.sr-box-img{
    /* border: solid 1px wheat; */
    display: flex;
    position: relative;
    margin: 5%;
    height: 20%;
    width: 15%;
    border-radius: 500px;
    /* left: 5%;
    top: 5%; */
}
.sr-box-txt{
    /* border: solid 1px wheat; */
    display: flex;
    position: relative;
    /* margin: 5px; */
    height: 55%;
    width: 80%;
    left: 5%;
    flex-direction: column;

}
h1,h2{
    margin: 10px;
}
#contact{
    color: white;
    /* border: solid 1px wheat; */
    display: flex;
    position: relative;
    width: 50%;
    height: 15%;
    top: 2%;
    align-items: center;
    justify-content: center;
}
#co-txt{
    /* border: solid 1px wheat; */
    display: flex;
    position: relative;
    width: 40%;
    height: 60%;
    right: 2%;
    align-items: center;
    justify-content: center;
}
#co-lnk{
    /* border: solid 1px wheat; */
    display: flex;
    position: relative;
    width: 50%;
    height: 80%;
    left: 2%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.co-lnk-box{
    /* border: solid 1px wheat; */
    display: flex;
    position: relative;
    width: 90%;
    height: 16%;
    margin: 2px;
    align-items: center;
    /* justify-content: center; */
}
.co-lnk-img{
    /* border: solid 1px wheat; */
    display: flex;
    position: relative;
    height: 90%;
    width: 10%;
    border-radius: 300px;
}
.co-lnk-inf{
    margin-left: 10%;
}
.co-act-img{
    border-radius: 300px;
}
a{
    color:white;
    text-decoration: none;
}
.sr-r-img{
    border-radius: 500px;
}
#ab-info{
    color: white;
    /* border: solid 1px wheat; */
    display: flex;
    position: relative;
    width: 90%;
    height: 70%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

li{
    position: relative;
    color: aqua;
    font-size:large;
    font-weight: 300;
}
.li-txt{
    color: white;
}
#bca{
    font-size: larger;
    display: block;
}